# BUS-e-NO

./: README.md  exp.txt  exp2.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bus_e_no/: AboutActivity.java  AboutUsActivity.java  AllBusActivity.java  Common.java  HelpActivity.java  HomeActivity.java  HomeScreen.java  LoginActivity.java  MainActivity.java  ManageOtp.java  MyBackgroundService.java  NavigationDrawerActivity.java  NotificationsActivity.java  PersonalDetailsActivity.java  RegisteredUser.java  RegistrationActivity.java  SendLocationToActivity.java  SplashScreenActivity.java  User.java
app/src/main/java/com/example/bus_e_no/adapter/: Adapter.java
app/src/main/java/com/example/bus_e_no/data/: DataSource.java
app/src/main/java/com/example/bus_e_no/model/: Model.java
app/src/main/res/drawable/: border.xml  button_design.xml  ic_bell.xml  ic_bus_icon.xml  ic_button.xml  ic_edit.xml  ic_email.xml  ic_feedback.xml  ic_help.xml  ic_info.xml  ic_person.xml  ic_profileicon.xml  ic_shape.xml  ic_share.xml  ic_splash_image.xml  rounded.xml  splash_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_bus.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_manage_otp.xml  activity_navigation_drawer.xml  activity_notifications.xml  activity_personal_details.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  bus_route_item.xml  custom_help_dialog.xml  item_design.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/bus_e_no/: ExampleUnitTest.java
bus-e-no/: build.gradle
bus-e-no/src/androidTest/java/com/example/bus_e_no/: ExampleInstrumentedTest.java
bus-e-no/src/main/: AndroidManifest.xml
bus-e-no/src/main/java/com/example/bus_e_no/: MyActivity.java
bus-e-no/src/main/res/values/: strings.xml  themes.xml
bus-e-no/src/main/res/values-night/: themes.xml
bus-e-noadmin/: build.gradle
bus-e-noadmin/src/main/: AndroidManifest.xml
bus-e-noadmin/src/main/res/drawable/: button_design.xml  ic_button.xml  ic_callicon.xml  ic_delete.xml  ic_pen.xml  ic_shape.xml
bus-e-noadmin/src/main/res/layout/: activity_add_new_bus.xml  activity_all_bus.xml  activity_dialog_box.xml  activity_edit_bus.xml  activity_main.xml  item_design.xml
bus-e-noadmin/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
