plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.bus_e_no"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.michael-rapp:java-util:2.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /** Import the BoM for the Firebase platform
     */
    implementation platform('com.google.firebase:firebase-bom:29.3.1')


    /** Declare the dependency for the Firebase Authentication library
    * When using the BoM, you don't specify versions in Firebase library dependencies
     */
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'


    /**Google-Services-Location : To update location
     */
    implementation 'com.google.android.gms:play-services-location:19.0.1'


    /**Dexter : To request runtime permission
     */
    implementation 'com.karumi:dexter:6.2.3'


    /**EventBus : To send event between activity/service
     */
    implementation 'org.greenrobot:eventbus-java:3.3.1'


    /**Dependency for Country Code Picker(CCP)
     */
    implementation 'com.hbb20:ccp:2.5.0'
}